# container-anomaly-detection

./: .gitignore  DOCUMENTARTION.md  DOCUMENTATION.md  Documentation.md  README.md
anomaly-detection-stack-helm/: Chart.yaml  values.yaml
metrics-collector/: README.md  pom.xml
metrics-collector/chart-metrics-collector/: Chart.yaml  values.yaml
metrics-collector/chart-metrics-collector/templates/: _helpers.tpl  clusterrole.yml  clusterrolebinding.yml
metrics-collector/src/main/java/de/lukonjun/metricscollector/: CreateFile.java  MetricsCollectorApplication.java
metrics-collector/src/main/java/de/lukonjun/metricscollector/Pojo/: ContainerImageInfo.java  MetricsPojo.java
metrics-collector/src/main/java/de/lukonjun/metricscollector/configuration/: MyConfiguration.java
metrics-collector/src/main/java/de/lukonjun/metricscollector/controller/: CadvisorController.java  PodController.java  TimeController.java
metrics-collector/src/main/java/de/lukonjun/metricscollector/data/: DataAggregator.java
metrics-collector/src/main/java/de/lukonjun/metricscollector/helper/: FileWriter.java  UrlReader.java
metrics-collector/src/main/java/de/lukonjun/metricscollector/influxdb/: InfluxController.java
metrics-collector/src/main/java/de/lukonjun/metricscollector/kubernetes/: ApiConnection.java
metrics-collector/src/main/java/de/lukonjun/metricscollector/ml/: DecisionTree.java  J48AnomalyDetector.java  LoadModel.java  WordToVectorTestClass.java
metrics-collector/src/main/java/de/lukonjun/metricscollector/model/: DockerContainerBlkio.java  KubernetesPodContainer.java  KubernetesPodNetwork.java  KubernetesPodVolume.java  Metrics.java  Metrics2.java  MetricsFilter.java  MetricsPoint.java  ModelPodMetrics.java
metrics-collector/src/main/java/de/lukonjun/metricscollector/pojo/: ContainerImageInfoPojo.java  ContainerPojo.java  MetricsPojo.java
metrics-collector/src/main/java/de/lukonjun/metricscollector/repository/: PodRepository.java
metrics-collector/src/main/resources/: application.properties
metrics-collector/src/main/resources/blobs/: only-cpu.model  only-memory.model  only-numbers-no-image-size.model  only-podName.model  only-usedBytesVolume.model
metrics-collector/src/main/resources/ml/: container-metrics-all-model  container-metrics-all.arff  container-metrics-only-numbers-model  container-metrics-only-numbers-no-image-size-model  container-metrics-only-numbers-no-image-size.arff  container-metrics-only-numbers.arff  container-metrics-only-strings-model  container-metrics-only-strings.arff  container_metrics.arff  container_metrics_.arff  container_metrics_[Z.arff  container_metrics_generated.arff  my_tree.model  test-data.arff
metrics-collector/src/test/java/de/lukonjun/metricscollector/: MetricsCollectorApplicationTests.java
(+116 files in other folders)
