kubernetes.api.endpoint=https://kubernetes.default.svc
kubernetes.connect.from.outside=true
# influx
influxdb.server.url=http://116.203.124.188:8086
influxdb.username=pod_metrics
influxdb.password=mypassword
influxdb.database=k3s_telegraf_ds
# in milliseconds
data.aggregator.decision.tree.interval=60000
# in seconds
data.metrics.fetch.interval.seconds=600
# labels
data.aggregator.decision.tree.classifier.list=mysql,nginx
# ,mongodb,postgresql,apache
# logging
logging.level.root=INFO
logging.level.de.lukonjun.metricscollector.controller=INFO
# training
training.iterations=1
training.ratio=0.5
training.maxNumber=200