# in milliseconds
kubernetes.api.endpoint=https://kubernetes.default.svc
test=Hello

influxdb.server.url=http://116.203.124.188:8086
influxdb.username=pod_metrics
influxdb.password=mypassword
influxdb.metrics.collection.rate=5000