# in milliseconds
kubernetes.api.endpoint=https://kubernetes.default.svc
kubernetes.connect.from.outside=true
test=Hello

influxdb.server.url=http://116.203.124.188:8086
influxdb.username=pod_metrics
influxdb.password=mypassword
influxdb.database=k3s_telegraf_ds
influxdb.metrics.collection.rate=5000

