spring.datasource.url=jdbc:mysql://78.47.131.16:3306/metrics?useUnicode=true&characterEncoding=utf8&serverTimezone=Europe/Berlin
spring.datasource.username=metrics_user
spring.datasource.password=metrics
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20
# in milliseconds
pod.controller.metrics.collection.rate=50000000000000
kubernetes.api.endpoint=https://kubernetes.default.svc
test=Hello