@relation weather

@attribute outlook {sunny, overcast, rainy}
@attribute temperature real
@attribute humidity real
@attribute windy {TRUE, FALSE}
@attribute play {mysql, nginx}

@data
sunny,85,85,FALSE,mysql
sunny,80,90,TRUE,mysql
overcast,83,86,FALSE,nginx
rainy,70,96,FALSE,nginx
rainy,68,80,FALSE,nginx
rainy,65,70,TRUE,mysql
overcast,64,65,TRUE,nginx
sunny,72,95,FALSE,mysql
sunny,69,70,FALSE,nginx
rainy,75,80,FALSE,nginx
sunny,75,70,TRUE,nginx
overcast,72,90,TRUE,nginx
overcast,81,75,FALSE,nginx
rainy,71,91,TRUE,mysql