kubernetes.api.endpoint=https://kubernetes.default.svc
kubernetes.connect.from.outside=true
# influx
influxdb.server.url=http://116.203.124.188:8086
influxdb.username=pod_metrics
influxdb.password=mypassword
influxdb.database=k3s_telegraf_ds
# in milliseconds
data.aggregator.decision.tree=30000
influxdb.metrics.collection.rate=5000
# logging
logging.level.root=INFO
logging.level.de.lukonjun.metricscollector.controller=INFO
# labels
data.aggregator.decision.tree.classifier.list=mysql,nginx,apache,postgres,mongo
timeout.fetching.metrics=120000
# training
path.serialized.model=/var/folders/9j/7rp9clj950n8ljlpv15pjbbm0000gn/TSerialized_Model
